// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\StudentScoreSystem.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#include ""l.CHS\\afxprint.rc""    // 打印/打印预览资源\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\StudentScoreSystem.ico"
IDR_StudentScoreSysTYPE ICON                    "res\\StudentScoreSystemDoc.ico"
IDI_ICON1               ICON                    "res\\bitbug_favicon (1).ico"
IDI_ICON2               ICON                    "res\\bitbug_favicon (2).ico"
IDI_ICON3               ICON                    "res\\bitbug_favicon (3).ico"
IDI_ICON4               ICON                    "res\\bitbug_favicon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "开始(&S)"
    BEGIN
        MENUITEM "退出",                          ID_32776
    END
    POPUP "菜单(&M)"
    BEGIN
        MENUITEM "用户中心",                        ID_32771
        MENUITEM "学生基本信息管理",                    ID_32772
        MENUITEM "学生成绩管理",                      ID_32773
        MENUITEM "学生成绩单打印",                     ID_32774
        MENUITEM "总体统计情况",                      ID_32775
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 StudentScoreSystem(&A)...", ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 64
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 学生成绩管理系统"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,15,13,20,20
    LTEXT           "StudentScoreSystem, Version 1.0",IDC_STATIC,42,21,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2019",IDC_STATIC,42,33,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,43,50,14,WS_GROUP
    LTEXT           "学生成绩管理系统，1.0版",IDC_STATIC,42,10,87,8
    LTEXT           "制作人：沈逸昕",IDC_STATIC,42,44,54,8
END

IDD_LOGIN DIALOGEX 0, 0, 252, 147
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "清华大学-学生成绩管理系统-登录窗口"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,95,31,116,14,ES_AUTOHSCROLL
    PUSHBUTTON      "登录",IDC_BUTTON1,57,98,50,14
    PUSHBUTTON      "退出",IDC_BUTTON2,140,98,50,14
    LTEXT           "密码：",IDC_STATIC,50,67,27,8
    LTEXT           "用户名：",IDC_STATIC,42,35,35,8
    EDITTEXT        IDC_EDIT2,95,63,116,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_OPERATEPART DIALOG 0, 0, 320, 200
STYLE DS_SETFONT | WS_CHILD
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "TODO:  将窗体控件放置在此对话框上。",IDC_STATIC,24,42,280,8
END

IDD_USER DIALOGEX 0, 0, 309, 258
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "确认",IDC_BUTTON1,84,209,50,14
    PUSHBUTTON      "取消",IDC_BUTTON2,173,209,50,14
    GROUPBOX        "用户信息",IDC_STATIC,51,20,207,62
    GROUPBOX        "修改密码",IDC_STATIC,50,103,208,135
    LTEXT           "用户名：",IDC_STATIC,63,49,35,8
    LTEXT           "新的密码：",IDC_STATIC,63,135,44,8
    LTEXT           "确认密码：",IDC_STATIC,63,170,44,8
    EDITTEXT        IDC_EDIT1,113,47,120,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT3,113,132,120,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,113,167,120,14,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_BasicInfo DIALOGEX 0, 0, 298, 198
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VSCROLL | WS_HSCROLL | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "增加新的学生信息",IDC_STATIC,20,17,240,74
    GROUPBOX        "管理学生信息",IDC_STATIC,20,96,240,71
    COMBOBOX        IDC_COMBO1,183,51,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "姓名:",IDC_STATIC,30,35,21,8
    LTEXT           "性别:",IDC_STATIC,184,36,21,8
    EDITTEXT        IDC_EDIT1,28,51,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,105,51,70,14,ES_AUTOHSCROLL
    LTEXT           "学号:",IDC_STATIC,109,35,21,8
    LTEXT           "查询（输入学号或姓名）",IDC_STATIC,32,112,95,8
    EDITTEXT        IDC_EDIT2,44,126,198,14,ES_AUTOHSCROLL
    PUSHBUTTON      "确认增加",IDC_BUTTON3,72,70,50,14
    PUSHBUTTON      "取消",IDC_BUTTON6,157,70,50,14
    PUSHBUTTON      "确认查询",IDC_BUTTON9,73,146,50,14
    PUSHBUTTON      "取消",IDC_BUTTON10,158,147,50,14
END

IDD_Score DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "输入希望管理的学生姓名或学号：",IDC_STATIC,52,50,130,8
    PUSHBUTTON      "进入管理界面",IDC_BUTTON1,116,116,78,14
    EDITTEXT        IDC_EDIT1,78,81,154,14,ES_AUTOHSCROLL
END

IDD_ScoreList DIALOGEX 0, 0, 398, 281
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "输入希望打印成绩单的学生姓名或学号：",IDC_STATIC,19,21,155,8
    EDITTEXT        IDC_EDIT1,51,38,182,14,ES_AUTOHSCROLL
    PUSHBUTTON      "打印成绩单",IDC_BUTTON1,263,38,50,14
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,20,64,356,171
    EDITTEXT        IDC_EDIT3,20,246,358,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_Total DIALOGEX 0, 0, 395, 324
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,28,29,349,204
    LTEXT           "总体统计情况呈现：",IDC_STATIC,15,14,78,8
    LTEXT           "注1：完成学分数与完成课程数均不计算不合格课程",IDC_STATIC,29,238,194,8
    EDITTEXT        IDC_EDIT1,31,274,345,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "注2：均绩显示为NULL说明该学生存储的成绩均为及格的记pf课程或无成绩记录，无法计算绩点",IDC_STATIC,29,250,353,8
    LTEXT           "         同理其完成学分数和完成课程数也显示为NULL",IDC_STATIC,30,261,192,8
    LTEXT           "注：若全体学生均为无法计算绩点的情况则平均绩点显示为NULL",IDC_STATIC,29,293,240,8
END

IDD_ScoreManager DIALOGEX 0, 0, 310, 543
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VSCROLL | WS_HSCROLL | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "退出管理界面",IDC_BUTTON1,120,71,69,14
    GROUPBOX        "学生基本信息",IDC_STATIC,15,17,274,77
    GROUPBOX        "学生成绩管理",IDC_STATIC,15,108,274,412
    LTEXT           "姓名：",IDC_STATIC,43,35,27,8
    LTEXT           "学号：",IDC_STATIC,138,35,27,8
    LTEXT           "性别：",IDC_STATIC,234,35,27,8
    EDITTEXT        IDC_EDIT1,39,50,85,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT3,133,50,85,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT6,231,50,40,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "增加新的成绩",IDC_STATIC,26,123,253,102
    LTEXT           "课程名称：",IDC_STATIC,42,138,44,8
    LTEXT           "学分：",IDC_STATIC,42,158,27,8
    LTEXT           "百分制成绩:",IDC_STATIC,101,158,47,8
    LTEXT           "成绩录入时间(年-月-日)：",IDC_STATIC,42,181,98,8
    EDITTEXT        IDC_EDIT2,144,179,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,196,179,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,229,179,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,70,156,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,150,156,33,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,98,135,158,14,ES_AUTOHSCROLL
    LTEXT           "-",IDC_STATIC,187,182,8,8
    LTEXT           "-",IDC_STATIC,220,182,8,8
    PUSHBUTTON      "确认增加",IDC_BUTTON5,83,200,50,14
    PUSHBUTTON      "取消",IDC_BUTTON6,176,200,50,14
    LTEXT           "是否记pf：",IDC_STATIC,189,159,42,8
    COMBOBOX        IDC_COMBO2,231,157,30,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "管理已有成绩",IDC_STATIC,26,233,253,278
    LTEXT           "课程名称：",IDC_STATIC,42,308,44,8
    LTEXT           "学分：",IDC_STATIC,42,328,27,8
    LTEXT           "百分制成绩:",IDC_STATIC,101,328,47,8
    LTEXT           "成绩录入时间(年-月-日)：",IDC_STATIC,42,351,98,8
    EDITTEXT        IDC_EDIT12,144,349,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT13,196,349,20,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT14,229,349,20,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT15,70,326,28,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT16,150,326,33,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT17,98,305,158,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "-",IDC_STATIC,187,352,8,8
    LTEXT           "-",IDC_STATIC,220,352,8,8
    PUSHBUTTON      "确认删除",IDC_BUTTON7,124,482,50,14
    LTEXT           "是否记pf：",IDC_STATIC,189,329,42,8
    EDITTEXT        IDC_EDIT18,232,326,20,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT19,70,263,158,14,ES_AUTOHSCROLL
    PUSHBUTTON      "确认查询",IDC_BUTTON11,82,283,50,14
    PUSHBUTTON      "取消",IDC_BUTTON12,166,283,50,14
    LTEXT           "课程名称：",IDC_STATIC,43,396,44,8
    LTEXT           "学分：",IDC_STATIC,43,416,27,8
    LTEXT           "百分制成绩:",IDC_STATIC,102,416,47,8
    LTEXT           "成绩录入时间(年-月-日)：",IDC_STATIC,43,439,98,8
    EDITTEXT        IDC_EDIT20,145,437,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,197,437,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,230,437,20,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,71,414,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT24,151,414,33,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT25,99,393,158,14,ES_AUTOHSCROLL
    LTEXT           "-",IDC_STATIC,188,440,8,8
    LTEXT           "-",IDC_STATIC,221,440,8,8
    PUSHBUTTON      "确认修改",IDC_BUTTON8,78,458,50,14
    PUSHBUTTON      "取消",IDC_BUTTON13,171,458,50,14
    LTEXT           "是否记pf：",IDC_STATIC,190,417,42,8
    COMBOBOX        IDC_COMBO3,233,415,30,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "修改该成绩：",IDC_STATIC,33,377,238,127
    GROUPBOX        "输入课程名称进行查询：",IDC_STATIC,33,247,238,126
    LTEXT           "删除该成绩：",IDC_STATIC,42,485,52,8
END

IDD_BasicInfoManager DIALOGEX 0, 0, 310, 229
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "管理学生信息",IDC_STATIC,30,20,250,195
    LTEXT           "查询结果显示",IDC_STATIC,43,37,52,8
    EDITTEXT        IDC_EDIT1,52,62,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT3,134,62,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT5,217,62,34,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "修改基本信息",IDC_STATIC,43,81,52,8
    LTEXT           "姓名：",IDC_STATIC,55,96,27,8
    LTEXT           "学号：",IDC_STATIC,137,96,27,8
    LTEXT           "性别：",IDC_STATIC,218,96,27,8
    EDITTEXT        IDC_EDIT6,52,108,75,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,134,108,75,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO2,219,108,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "确认修改",IDC_BUTTON3,85,131,50,14
    PUSHBUTTON      "取消",IDC_BUTTON4,174,131,50,14
    LTEXT           "删除该学生全部信息：",IDC_STATIC,45,151,87,8
    PUSHBUTTON      "确认删除",IDC_BUTTON5,130,166,50,14
    PUSHBUTTON      "返回上一界面",IDC_BUTTON6,125,189,60,14
    LTEXT           "姓名：",IDC_STATIC,55,51,27,8
    LTEXT           "学号：",IDC_STATIC,137,51,27,8
    LTEXT           "性别：",IDC_STATIC,218,51,27,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO:  <公司名>"
            VALUE "FileDescription", "StudentScoreSystem"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "StudentScoreSystem.exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename", "StudentScoreSystem.exe"
            VALUE "ProductName", "TODO:  <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 57
    END

    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_OPERATEPART, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    IDD_BasicInfo, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END

    IDD_Score, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_ScoreList, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 391
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END

    IDD_Total, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 388
        TOPMARGIN, 7
        BOTTOMMARGIN, 317
    END

    IDD_ScoreManager, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 526
    END

    IDD_BasicInfoManager, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 222
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。  请确保 OLE 库是正确的版本。"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "StudentScoreSystem\n\nStudentScoreSys\n\n\nStudentScoreSystem.Document\nStudentScoreSystem.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "StudentScoreSystem"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_DIRECT    "使用当前选项打印活动文档\n快速打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\StudentScoreSystem.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#include "l.CHS\afxprint.rc"    // 打印/打印预览资源
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

